# Samrt-Learning-Management

./: SQLQuery.sql  Script.sql  Smart Learning Management System.pptx  SmartLearningManagement.sln  proj related links.txt
BussinessServices/SLM.Bussiness.DataServices/: BussinessEntityMappings.cs  CoursesService.cs  GenericService.cs  LectureService.cs  SLM.Bussiness.DataServices.csproj  UserService.cs
BussinessServices/SLM.Bussiness.DataServices/Interfaces/: ICourseService.cs
BussinessServices/SLM.Bussiness.Interfaces/: Class1.cs  ICourseService.cs  IGenericService.cs  ILectureService.cs  IUserService.cs  SLM.Bussiness.Interfaces.csproj
BussinessServices/SLM.Bussiness.Models/: Category.cs  Contact.cs  CoursesModel.cs  Lecture.cs  LectureModel.cs  SLM.Bussiness.Models.csproj  User.cs  UserModel.cs
Infrastructure/SLM.DependencyInjection/: AppInfrastructure.cs  SLM.DependencyInjection.csproj
Infrastructure/SLM.DependencyInjection/OptionModels/: AccountOption.cs
Presentation/SLM.WebApp/: Program.cs  SLM.WebApp.csproj  appsettings.json
Presentation/SLM.WebApp/Controllers/: AccountController.cs  AuthenticationController.cs  CoursesController.cs  HomeController.cs  LController.cs  LectureController.cs  RegistrationController.cs
Presentation/SLM.WebApp/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs
Presentation/SLM.WebApp/Properties/: launchSettings.json
Presentation/SLM.WebApp/Views/: _ViewImports.cshtml
Presentation/SLM.WebApp/Views/Account/: About.cshtml  Contact.cshtml  Dashboard.cshtml  Details - Copy.cshtml  Details.cshtml  Profile.cshtml
Presentation/SLM.WebApp/Views/Authentication/: Login.cshtml
Presentation/SLM.WebApp/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/SLM.WebApp/Views/Home/: About.cshtml  Contact.cshtml  Homepage.cshtml  Index.cshtml
Presentation/SLM.WebApp/Views/Lecture/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/SLM.WebApp/Views/Registration/: Dashboard.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Presentation/SLM.WebApp/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Repositories/SLM.Data/: Class1.cs  CourseRepository.cs  LectureRepository.cs  Repository.cs  SLM.Data.csproj  SLManagementDbContext.cs  UserRepository.cs
Repositories/SLM.Data.Interfaces/: ICourseRepository.cs  ILectureRepository.cs  IRepository.cs  IUserRepository.cs  SLM.Data.Interfaces.csproj
Repositories/SLM.Data.Models/: BaseEntity.cs  Category.cs  Courses.cs  Lecture.cs  Registration.cs  User.cs
Repositories/SLM.Data/Migrations/: 20230201174040_init.Designer.cs  20230201174040_init.cs  20230201222345_teach_added.Designer.cs  20230201222345_teach_added.cs  20230209172729_CreateDB.Designer.cs  20230209172729_CreateDB.cs  20230210220510_v1.Designer.cs  20230210220510_v1.cs  20230214152321_co-lec.Designer.cs  20230214152321_co-lec.cs  20230214173427_Anum.Designer.cs  20230214173427_Anum.cs  20230215154401_lec.Designer.cs  20230215154401_lec.cs  20230215204514_init.cs  20230216080400_ser.Designer.cs  20230216080400_ser.cs  SLManagementDbContextModelSnapshot.cs
Repositories/SLM.Data/Properties/: launchSettings.json
