<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="styles\**" />
    <Content Remove="styles\**" />
    <EmbeddedResource Remove="styles\**" />
    <None Remove="styles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BussinessServices\SLM.Bussiness.DataServices\SLM.Bussiness.DataServices.csproj" />
    <ProjectReference Include="..\..\BussinessServices\SLM.Bussiness.Models\SLM.Bussiness.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SLM.DependencyInjection\SLM.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Repositories\SLM.Data.Interfaces\SLM.Data.Interfaces.csproj" />
    <ProjectReference Include="..\..\Repositories\SLM.Data.Models\SLM.Data.Models.csproj" />
    <ProjectReference Include="..\..\Repositories\SLM.Data\SLM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
