<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <None Remove="Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\SLM.Data\SLM.Data.csproj" />
    <ProjectReference Include="..\SLM.Bussiness.Interfaces\SLM.Bussiness.Interfaces.csproj" />
    <ProjectReference Include="..\SLM.Bussiness.Models\SLM.Bussiness.Models.csproj" />
  </ItemGroup>

</Project>
